.main
  display: flex
  input
    display: none
  
.switcher
  position: relative
  height: 28px
  width: 44px
  border-radius: 30px
  padding: 4px
  background: var(--color-accent-shadow)
  cursor: pointer

.disabled
  cursor: auto

.dot
  position: absolute
  left: 4px
  right: auto
  height: 20px
  width: 20px
  aspect-ratio: 1/1
  border-radius: 50%
  background: var(--color-accent)
  transition-property: left, right, background
  transition-duration: 0.3s
  transition-timing-function: cubic-bezier(0.4, 0, 1, 1)

  &_off
    background: var(--color-blue-300)
    left: 20px
    right: 4px

