.main
  position: relative
  display: flex
  align-items: center
  height: 48px
  width: 100%
  border-bottom: 1px solid var(--color-blue-50)

.sufix
  display: flex
  align-content: center

.postfix
  display: flex
  align-content: center

.input
  height: 100%
  width: 100%
  border: none
  font-weight: 400
  font-size: var(--text-sm)
  padding-left: 12px
  outline: none

  &_sufix
    padding-left: 12px

  &:focus, &:active
    & + div
      transform: rotateX(0deg)

.border
  position: absolute
  bottom: -1px
  left: 0px
  height: 1px
  transform: rotateY(90deg)
  border-bottom: 1px solid  var(--color-accent) 
  width: 100%
  transition: 0.3s  transform ease-in-out

.error
  position: absolute
  bottom: -0px
  left: 0px
  margin: 0
  font-size: 10px
  color: var(--color-alert)

  &_border
    border-bottom: 1px solid  var(--color-alert)
    transform: rotateX(0deg)