@use 'src/styles/_index' as *

.main
  width: 100%
  min-height: 326px

  & >div
    height: 100%
  
.header
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 12px
  flex-grow: 0

  h4
    margin-right: 8px

.btn_group
  display: flex
  align-items: center
  flex-grow: 1 
  justify-content: flex-end
  column-gap: 8px

  span 
    font-size: var(--text-xs)
    text-decoration: underline
    color: var(--color-paragraph)

.container
  display: flex
  flex-grow: 1

@media (max-width: $breakpoint_tablet)
  .main
    flex-grow: 1
    width: calc(50% - 7px)