.main
  width: 100% 
  padding: 0
  margin-bottom: 16px

  
.divider
  &::after
    content: ""
    display: block 
    width: calc(100% - 48px)
    height: 1px 
    background: var(--color-blue-500)
    margin: 16px 0 0 24px

