@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap')

:root
  --font-primary: Inter

  --color-main: #151718
  --color-white: #ffffff
  --color-bg: #F9F9F9
  --color-paragraph: #848484
  --color-heading: #303031
  --color-accent: #5F1ED9
  --color-accent-shadow: #EFEBFE
  --color-blue-50: #EAEAEA
  --color-blue-100: #BFBFBF
  --color-blue-200: #A0A0A0
  --color-blue-300: #747475
  --color-blue-500: #303031
  --color-success: #3DD26A
  --color-alert: #FF0000
  --color-yellow: #F69A12

  --text-xxxl: 28px
  --text-xxl: 24px
  --text-xl: 20px
  --text-lg: 18px
  --text-md: 16px
  --text-sm: 14px
  --text-xs: 12px

  --space-xxxl: 64px
  --space-xxl: 36px
  --space-xl: 20px
  --space-lg: 18px
  --space-md: 16px
  --space-sm: 14px
  --space-xs: 12px
  --space-xxs: 8px

*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-family: Inter
  font-weight: 400
  font-style: normal

html,
body
  padding: 0
  margin: 0
  font-family: Inter, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  font-size: var(--text-md)
  font-family: var(--font-primary)
  color: var(--color-main)

font-face
  font-family: Inter
  font-style: normal



