@use 'src/styles/_index' as *

.main
  width: 100%
  min-height: 278px

  & > div
    height: 100%

.container
  display: flex

.header
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 12px

  h4
    margin-right: 18px

.btn_group
  display: flex
  align-items: center
  flex-grow: 1 
  justify-content: flex-end
  column-gap: 8px

.description
  padding-left: 24px
  border-left: 1px solid var(--color-blue-50)

.group
  display: flex
  flex-direction: column
  row-gap: 12px
  margin-bottom: 32px

  &_item
    p
      margin: 0
      margin-bottom: 8px

    span
      font-size: var(--text-xl)
      font-weight: 700

@media (max-width: $breakpoint_tablet)

@media (max-width: $breakpoint_mobile)
  .container
    flex-direction: column

  .description
    display: flex
    align-items: flex-start
    padding: 0 14px
    border-left: 0

    p
      margin: 0px
      margin-bottom: 8px

  .group
    display: flex
    flex-direction: row
    flex-grow: 1
    column-gap: 14px
    margin-bottom: 0px

    &_item
      &:nth-of-type(1) 
        min-width: 100px
