
.main
  p
    margin: 0

.title
  font-weight: 500
  margin-bottom: 4px!important

.content
  font-weight: 600
  color: var(--color-main)
  margin-bottom: 4px!important
  

.footer
  display: flex
  align-items: center
  justify-content: space-between

  & > p
    font-weight: 500
 
.trend
  &_positive
    color: var(--color-success)

  &_negative
    color: var(--color-alert)