.main
  display: flex
  position: absolute
  bottom: 0px
  width: 100%
  border-top: 1px solid var(--color-blue-500)
  padding: 40px 36px
  background: var(--color-main)
  transition: 0.3s padding ease-in-out

  img
    width: 48px
    height: 48px

  &_collapsed
    flex-direction: column
    padding: 40px 12px

    img 
      margin-bottom: 8px

.content
  display: flex
  justify-content: center
  flex-direction: column
  margin-left: 12px

  &_collapsed
    font-size: var(--text-xs)
    margin-left: 0px

    .name
       font-size: var(--text-xm)

    .mail
      display: none


.name
  font-size: var(--text-xl)
  color: var(--color-white)
  font-weight: 500


.mail
  font-size:  var(--text-xs)
  color: var(--color-blue-300)
  font-weight: 400

  &_collapsed
    opacity: 0
    display: none
