@use 'src/styles/_index' as *

.main
  position: fixed
  display: flex
  flex-direction: column 
  max-width: 280px
  width: 100%
  height: 100%
  background: var(--color-main)
  z-index: 10
  transition: 0.3s max-width ease-in-out
  
.collapsed
  max-width: 74px

@media (max-width: $breakpoint_mobile)
  .main
    position: absolute
    max-width: 100vw
    height: 100dvh

  .collapsed
    width: 0px
    left: -74px