
.main
  display: flex
  align-items: center
  cursor: pointer
  border: none
  background: none

.primary
  background: var(--color-accent)
  color: var(--color-white)
  font-weight: 500

.secondary
  background: var(--color-main)
  color: var(--color-white)
  font-weight: 500

.ghost
  background: rgba(var(--color-main), 0 )

.size_l
  border-radius: 8px
  padding: 12px 20px
  column-gap: 10px

.size_m
  border-radius: 6px
  padding: 10px 18px
  column-gap: 8px

.size_s
  border-radius: 4px
  padding: 8px 16px
  column-gap: 6px

.compact
  display: flex
  align-items: center
  justify-content: center
  height: 32px
  width: 32px
  padding: 0px
  border: 1px solid var(--color-blue-100)