@use 'src/styles/_index' as *

.main
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 36px

.right
  display: flex
  align-items: center

  button
    &:last-of-type
      border: none

@media (max-width: $breakpoint_mobile)
  .main
    padding-left: 12px