.main
  display: flex
  align-items: center
  padding: 12px 20px
  width: 234px
  height: 72px
  list-style: none
  border: 1px solid var(--color-blue-50)
  border-radius: 6px

.card
  display: flex
  align-items: center
  position: relative
  background: var(--color-accent)
  border-radius: 4px
  height: 48px
  width: 72px
  margin-right: 8px
  user-select: none
  cursor: pointer

.color
  &_visa
    background: var(--color-accent)
  
  &_master
    background: #dbdbdb


.logo
  position: absolute
  width: 24px
  height: auto
  bottom: 4px
  left: 4px

.star
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  top: -6px
  left: -12px
  width: 22px
  height: 22px  
  border: 2px solid var(--color-white)
  border-radius: 50%
  background: var(--color-yellow)
  margin-right: 8px

.detail
  display: flex
  flex-direction: column

  p
    margin: 0
    font-weight: 500

    &:first-of-type
      color: var(--color-paragraph)
      margin-bottom: 4px

    &:last-of-type
      color: var(--color-main)
  

