.main
  width: 100%
  background: var(--color-bg)
  max-width: 1024px
  width: 100%
  
.container
  display: flex
  column-gap: 14px
  row-gap: 14px

.left
  display: flex
  flex-direction: column
  max-width: 603px
  column-gap: 14px
  row-gap: 14px

.right
  display: flex
  flex-direction: column
  max-width: 603px
  width: 100%
  column-gap: 14px
  row-gap: 14px
  