@use 'src/styles/_index' as *

.slider
  width: 390px
  overflow: hidden

  &_wrapper
    overflow: revert!important
    width: 350px
    margin: 0!important


@media (max-width: $breakpoint_tablet)

@media (max-width: $breakpoint_mobile)
  .slider
    width: 100%
    overflow: hidden
    margin-bottom: 24px

    &_wrapper
      overflow: revert!important
      width: calc(100% - 36px)
      margin: 0!important
      