.main
  display: flex
  align-items: center
  text-decoration: none
  padding: 28px 0 28px var(--space-xxl)
  transition: 0.3s all ease-in-out

  &_collapsed
    padding-left: 22px 

.title 
  font-weight: 700
  font-size: var(--text-lg)
  color: var(--color-white)
  transition: 0.3s all ease-in-out

  &_hidden
    font-size: 0 