
.h1
  font-size: var(--text-xxxl)
  font-weight: 700
  line-height: 34px
  margin: 0

.h2
  margin: 0
  font-weight: 700
  font-size: var(--text-xxl)

.h2
  margin: 0
  font-weight: 700
  font-size: var(--text-xl)

.h4
  margin: 0
  font-weight: 700
  font-size: var(--text-lg)