.main
  display: flex
  align-items: center
  padding-left: var(--space-xxl) 
  height: 59px
  text-decoration: none
  color: var(--color-blue-300)
  transition: 0.3s all ease-in-out
  text-transform: capitalize

  &_active
    color: var(--color-white)

  svg
    margin-right: var(--space-xs)
    transition: 0.3s all ease-in-out

  &_collapsed
    padding-left: 24px 

  &:hover
    color: var(--color-white)

    svg
      fill: var(--color-white)

    .selector
      background: var(--color-white)

    .title
      transition: var(--color-white)

.selector
  display: block
  position: absolute
  left: 0
  width: 4px
  height: 32px
  background: rgba(var(--color-white), 0)
  transition: 0.3s background ease

  &_active
    background: var(--color-white)

  svg
    fill: var(--color-white)

.title
  transform: scale(1)
  font-size: var(-text-md)
  transition: 0.3s all ease-in-out

  &_hide
    font-size: 0 

.icon_active
  fill: var(--color-white)
