
.main
  position: relative
  display: flex
  align-items: center
  border-radius: 8px
  border: none
  height: 40px 
  max-width: 288px
  width: 100%

  svg
    position: absolute
    left: 14px

  input
    border: none
    padding-left: 46px
    height: 40px
    width: 100% 
    border-radius: 8px
    border: none
    font-size: var( --text-sm)
    border: 1px solid var(--color-blue-50) 
    
    &::placeholder
      color: var(--color-blue-200)