@use 'src/styles/_index' as *
.main
  width: 100%
  min-height: 401px

  & > div
    height: 100%

.header
  display: flex
  align-items: center
  width: 100%
  margin-bottom: 12px
  flex-grow: 0

  h4
    margin-right: 8px

.btn_group
  display: flex
  align-items: center
  flex-grow: 1 
  justify-content: flex-end
  column-gap: 8px

  span 
    font-size: var(--text-xs)
    text-decoration: underline
    color: var(--color-paragraph)

.form
  &_badge
    position: relative
    display: flex
    align-items: center
    height: 28px
    width: 28px
    border-radius: 2px
    justify-content: center
    background: var(--color-accent-shadow)

    svg
      z-index: 1

    &::after
      content: ""
      position: absolute
      background: var(--color-accent)
      width: 16px
      height: 16px
      border-radius: 50%
      z-index: 0

  &_footer
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 24px

.text_block
  p
    font-weight: 500

    &:first-of-type
      color: var(--color-main)
    
    &:last-of-type
      line-height: 18px

@media (max-width: $breakpoint_tablet) 
  .main
    flex-grow: 1
    width: calc(50% - 7px)

@media (max-width: $breakpoint_mobile)
   .main
    flex-grow: 1
    width: 100%
    