.main
  position: fixed
  top: 0
  width: 100%
  background: var(--color-white)
  padding: 20px 24px 20px 64px
  border-bottom: 1px solid var(--color-blue-50)
  margin-left: 74px
  transition: 0.3s margin ease-in-out

  &_open
    margin-left: 280px

.container
  display: flex
  align-items: center
  width: 100%
  height: 48px
  max-width: 1024px
  display: flex
  justify-content: space-between


