.main
  position: relative
  overflow: hidden
  max-width: 404px
  z-index: 3
  height: 72px
  cursor: grab

.group
  position: absolute
  display: flex
  align-items: center
  justify-content: flex-end
  column-gap: 4px
  align-items: center
  padding-right: 12px
  right: 0
  height: 100%
  width: 80px
  z-index: 4
  background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.9) 86.44%)

  &_trigger
    height: 18px
    width: 18px
    background: var(--color-white)
    border: 1px solid var(--color-blue-100)
    border-radius: 3px

    &:hover
      border-color: var(--color-accent)

    &:active
      background: var(--color-accent)

      svg 
        stroke: var(--color-white)
      
