@use 'src/styles/_index' as *

.main
  display: flex
  background: var(--color-bg)

.content
  

.wrapper
  padding: var(--space-xxl) 0 var(--space-xxl) var(--space-xxxl)
  margin: 89px 0 0 74px
  transition: 0.3s margin ease-in-out
  padding-right: 24px

  &_open 
    margin-left: 280px

@media (max-width: $breakpoint_tablet)
  .wrapper
    padding: var(--space-xxl) 0 var(--space-xxl) var(--space-xl)
    
@media (max-width: $breakpoint_mobile)
  .main
    position: relative

  .wrapper
    width: 100%
    padding: var(--space-xxl) 12px var(--space-xxl)
    margin: 89px 0 0 0

  .content
    width: 100%
    padding: 0
    background: var(--color-bg)
 
    


  